script_key = "hcipDEezVQSbHZvFfnOiKOCPMlOJJCLz";
getgenv().Webhook_URL = "https://discord.com/api/webhooks/1331205765729357856/7oaGvrTufci-mJltswI2MaO4jYOEqp36CNUNBqUkgunfYinUdCXMr1hptoqiuc5PKYl8"
getgenv().DiscordId = "651452406974119966"
getgenv().PeopleForMail = "quizzicaljackal2038"
getgenv().ItemToMail = {
    --regular
    ["Crystal Key Upper Half"] = {amount = 1},
    ["Crystal Key Lower Half"] = {amount = 50},
    ["Legendary Mining Chest"] = {amount = 250},
    ["Celestial Mining Chest"] = {amount = 50},
    ["Runic Mining Chest"] = {amount = 10},
    ["Legendary Enchant Safe"] = {amount = 1},
    ["Celestial Enchant Safe"] = {amount = 1},
    ["Exclusive Enchant Safe"] = {amount = 1},
    ["Abyssal Treasure Chest"] = {amount = 10},
    ["Corrupted Huge Bait"] = {tn = 1, amount = 200},
    ["Legendary Thieving Chest"] = {amount = 10},
    ["Exotic Thieving Chest"] = {amount = 1},
    ["Vault Key"] = {amount = 50},
    

    --consumable
    ["Instant Luck Potion"] = {tn = 4, amount = 10},
    ["God Potion"] = {tn = 1, amount = 1},
    ["Thieving God Potion"] = {tn = 1, amount = 1},
    ["Blizzard Potion"] = {tn = 1, amount = 30},
    ["Lightning Potion"] = {tn = 1, amount = 20},

    --gift/egg
    ["Hype Egg"] = {amount = 1},
    ["10,000x Thieving Egg"] = {amount = 1},
    ["Hacker Egg"] = {amount = 50},

    --Lockpick
    ["Emerald"] = {amount = 1},
    ["Diamond"] = {amount = 1},

    --other
    ["Diamonds"] = {amount = 50000},

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2edd753538dd4eb421464d33fc62937d.lua"))()
