getgenv().PeopleForMail = "Witkd2273"
getgenv().CompleteVault = true
getgenv().ItemToMail = {
    --//regular
    ["Crystal Key Upper Half"] = {amount = 10},
    ["Crystal Key Lower Half"] = {amount = 50},
    ["Legendary Mining Chest"] = {amount = 250},
    ["Celestial Mining Chest"] = {amount = 50},
    ["Runic Mining Chest"] = {amount = 10},
    ["Legendary Enchant Safe"] = {amount = 5},
    ["Celestial Enchant Safe"] = {amount = 1},
    ["Exclusive Enchant Safe"] = {amount = 1},
    ["Legendary Thieving Chest"] = {amount = 10},
    ["Exotic Thieving Chest"] = {amount = 5},
    ["Ancient Key"] = {amount = 1},
    

    --//consumable
    ["Instant Luck Potion"] = {tn = 4, amount = 10},
    ["God Potion"] = {tn = 1, amount = 1},
    ["Thieving God Potion"] = {tn = 1, amount = 5},
    ["Bucket O' Chum"] = {tn = 1, amount = 1},
    ["Sphinx God Potion"] = {tn = 1, amount = 1},

    --//gift/egg
    ["Hype Egg"] = {amount = 1},
    ["10,000x Thieving Egg"] = {amount = 1},
    ["Sphinx Egg"] = {amount = 50},
    ["Sphinx Gift"] = {amount = 1},


    --//Lockpick
    ["Diamond"] = {amount = 1},

    --Rode
    ["Deep Sea Fishing Rod"] = {amount = 1},
    ["Kraken Fishing Rod"] = {amount = 1},

    --//event
    ["Rainbow Token"] = {amount = 5},
    ["Huge Rainbow Token"] = {amount = 1},
    ["Titanic Rainbow Token"] = {amount = 1},

    --//other
    ["Diamonds"] = {amount = 50000},

}
