script_key = "hcipDEezVQSbHZvFfnOiKOCPMlOJJCLz";
getgenv().CompleteVault = true
getgenv().PeopleForMail = "Sparktwi1785"
getgenv().ItemToMail = {
    --regular
    ["Crystal Key Upper Half"] = {amount = 1},
    ["Crystal Key Lower Half"] = {amount = 50, User = "Doslenn8504"},
    ["Legendary Mining Chest"] = {amount = 250, User = "Doslenn8504"},
    ["Celestial Mining Chest"] = {amount = 50, User = "Doslenn8504"},
    ["Runic Mining Chest"] = {amount = 10, User = "Doslenn8504"},
    ["Legendary Enchant Safe"] = {amount = 1},
    ["Celestial Enchant Safe"] = {amount = 1},
    ["Exclusive Enchant Safe"] = {amount = 1},
    ["Abyssal Treasure Chest"] = {amount = 10, User = "Doslenn8504"},
    ["Corrupted Huge Bait"] = {tn = 1, amount = 200, User = "Leezban3901"},
    ["Legendary Thieving Chest"] = {amount = 10, User = "Leezban3901"},
    ["Exotic Thieving Chest"] = {amount = 1},
    ["Vault Key"] = {amount = 50, User = "Leezban3901"},
    

    --consumable
    ["Instant Luck Potion"] = {tn = 4, amount = 10},
    ["God Potion"] = {tn = 1, amount = 1},
    ["Thieving God Potion"] = {tn = 1, amount = 1},
    ["Blizzard Potion"] = {tn = 1, amount = 30, User = "Leezban3901"},
    ["Lightning Potion"] = {tn = 1, amount = 20, User = "Leezban3901"},
    ["Kraken Tentacle"] = {tn = 1, amount = 20},

    --gift/egg
    ["Hype Egg"] = {amount = 1},
    ["10,000x Thieving Egg"] = {amount = 1},
    ["Hacker Egg"] = {amount = 50, User = "Leezban3901"},

    --Lockpick
    ["Diamond"] = {amount = 1},

    --Rode
    ["Deep Sea Fishing Rod"] = {amount = 1},
    ["Kraken Fishing Rod"] = {amount = 1},

    --other
    ["Diamonds"] = {amount = 50000},

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2edd753538dd4eb421464d33fc62937d.lua"))()
